# box-wallet-app

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  version.properties
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json  output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: conflux.js  trust.js
android/app/src/main/kotlin/com/aepp/box/: BoxApplication.kt  CfxConfirmFragment.java  CfxWebViewActivity.java  MainActivity.kt  PasswordFragment.java
android/app/src/main/res/anim/: slide_bottom_in.xml
android/app/src/main/res/drawable/: button_bg.xml  button_bg_p.xml  button_select.xml  bytes_shape_dialog_bg.xml  edittext_bg.xml  edittext_bg_focus.xml  edittext_cursor.xml  edittext_select.xml  item_bg.xml  password_shape_dialog_bg.xml  progress_style.xml
android/app/src/main/res/layout/: activity_webview.xml  fragment_cfx_confirm.xml  fragment_cfx_confirm_en.xml  fragment_password.xml  fragment_password_en.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: 111.html  conflux.js
assets/html/: ae.html  ae2.html  test.html
assets/js/: ABCLockV3Call.js  ABCLockV3Contract.js  BaseFunctionCall.js  FungibleTokenFullCall.js  FungibleTokenFullContract.js  OraclesLottery.js  OraclesLotteryCall.js  ae.html  aepp-sdk.browser-script-770.js
images/: 26540-blogging-writing-typing.json  34625-wallet-card-animation.json  35049-data-analyst.json  82574-progress-bar-animation.json  animation_khzuiqgg.json  discover.json  home.json  lf30_editor_41iiftdt.json  lf30_editor_nwcefvon.json  profile.json
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/dao/: account_info_dao.dart  aens_info_dao.dart  aens_page_dao.dart  aens_preclaim_dao.dart  aens_register_dao.dart  aens_update_dao.dart  allowance_dao.dart  banner_dao.dart  (+40 more)
test/: widget_test.dart
(+393 files in other folders)
