buildscript {
    ext.kotlin_version = '1.3.50'
    ext.googlePlayServicesVersion = "15.0.0"
    repositories {
        maven {url  'https://maven.aliyun.com/repository/google'}
        maven {url  'https://maven.aliyun.com/repository/jcenter' }
        maven {url  'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {url  'https://maven.aliyun.com/repository/google'}
        maven {url  'https://maven.aliyun.com/repository/jcenter' }
        maven {url  'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

