org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# ?? Failed to transform bcprov-jdk15on-1.68.jar
#android.jetifier.blacklist=bcprov-jdk15on

# ???????? https://blog.csdn.net/weixin_33943347/article/details/91361727
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# ??gradle??
org.gradle.caching=true

#?? kotlin ????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

org.gradle.java.home=/Users/sunbaixin/Library/Java/JavaVirtualMachines/corretto-11.0.19/Contents/Home
#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1087
#systemProp.http.proxyPort=1087