<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_state_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/ll_left"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/title_left"
                android:tint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/title_close"
                android:tint="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>



        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/title_more"
                android:tint="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_refresh"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/title_refresh"
                android:tint="#000000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:progressDrawable="@drawable/progress_style"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>